<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice chapter 03 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            border: 2px solid red;
            margin: 7px 2px;
            padding: 20px 58px;
            background-color: blueviolet;


        }

        .header ul {
            display: flex;

        }

        .header ul li {
            list-style-type: none;
            padding: 2px 30px;

        }

        .content {
            border: 2px solid black;
            margin: 11px 220px;
            padding: 48px 123px;
            background-color: rgb(54, 227, 216);
        }

        .footer {
            border: 2px solid rgb(180, 25, 25);
            margin: 40px 70px;
            padding: 45px 60px;

            background-color: rgb(26, 199, 35);
            box-sizing: content-box;
            width: 100%;
        }

        .footer1 {

            border: 2px solid red;
            margin: 31px 1px;
            padding: 23px 3px;
            background-color: #1e2323;
            text-align: center;
            color: white;
        }
        
    </style>
</head>

<body>
    <header class="header">
        <ul>
            <li>Home </li>
            <li>About</li>
            <li>Contact</li>
            <li>Terms and policy </li>
        </ul>
    </header>

    <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, non laudantium. Accusamus aliquid ipsam
        veritatis rem esse laborum debitis dignissimos, excepturi, fugit harum similique aut! Magni reiciendis, fuga
        delectus quas cum, quasi quos et praesentium ratione nihil libero. Repellendus, architecto exercitationem
        maiores saepe, vero incidunt eaque nam voluptatibus et totam modi a molestiae officia odit commodi amet corrupti
        ex quasi itaque ipsum aliquam deleniti blanditiis. Corrupti dolores sunt rem itaque adipisci voluptatum debitis
        harum deleniti fugit consequatur totam corporis sint porro esse autem, quia velit magnam quas. Iste eos, officia
        saepe aliquid mollitia non fugit vitae consectetur dolorum! Sapiente nisi, veniam corrupti deleniti atque,
        quidem doloribus impedit a ullam nulla dolores et dicta illum explicabo. At repellendus excepturi odio quae,
        soluta ducimus! Necessitatibus quisquam neque doloribus repellendus eius animi? Consequuntur exercitationem
        beatae quia rem fugiat error saepe, eligendi numquam ut voluptatem dicta perferendis labore, ea minus? Animi,
        qui amet reiciendis delectus fugit, sed assumenda non et dolore laborum blanditiis eaque mollitia eos earum
        quasi adipisci rerum ullam sapiente voluptatum sint deserunt corrupti eveniet? Sapiente deserunt temporibus
        aliquam, doloremque excepturi est cum impedit fuga, laborum sunt nulla officia natus aspernatur veritatis quas
        velit ipsam soluta cupiditate maxime, ratione animi alias consectetur facilis dolor! Enim provident laborum
        dicta corrupti cum, voluptate error, ut at deserunt, omnis ducimus. Ad, sit. Aliquam libero deleniti quae
        excepturi quaerat quod eos dolore porro, minima iusto error ex mollitia numquam architecto, placeat optio labore
        consequatur dignissimos temporibus ipsam qui, tempora odit neque nostrum! Autem laudantium ea doloremque
        voluptas harum dolor earum recusandae dolores ratione soluta animi, perferendis incidunt! Nihil quisquam cumque
        repellendus suscipit. Reprehenderit voluptatem ut, possimus sint ipsam nam sit dicta consectetur iste. Expedita
        inventore, debitis suscipit aut accusantium autem accusamus voluptatum veniam quam sed iure deleniti quia
        possimus ipsum beatae commodi rem quae! Eius, dolorem.



        <div class="footer">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non obcaecati voluptatibus exercitationem
            doloremque nulla nobis culpa recusandae est omnis doloribus magni, dolorum vel vitae voluptas quidem
            explicabo aut perspiciatis architecto? Suscipit quas temporibus officia nobis ut, nulla, impedit qui
            voluptatum id maiores hic, quasi expedita vel deleniti praesentium architecto! Fugit magni minima reiciendis
            voluptates accusamus? Accusantium vel nulla minima corrupti fugiat libero inventore suscipit, odio veniam
            minus natus atque rerum? Nesciunt aperiam laborum quod neque corrupti pariatur, eveniet quisquam, quos vel
            cumque eligendi ea ex enim, rem at exercitationem reiciendis unde labore nihil explicabo inventore fugit
            distinctio? Voluptatem placeat voluptates eveniet aut esse, eum labore et provident soluta eaque. Nihil
            ullam incidunt necessitatibus culpa veritatis voluptatibus doloribus aliquid, iusto nulla ducimus, in
            tenetur dolorum, et voluptate! Exercitationem alias tempore, quos vel facilis fugit, officiis impedit error
            dignissimos provident odio amet natus ducimus aut modi maxime aspernatur animi nulla molestias cupiditate!
            Vitae sit iure, neque vero, quia quis possimus, modi voluptatem veniam eaque eius. Dolorem et perspiciatis
            tempore ut voluptas reprehenderit molestias possimus harum. Facere a dolor explicabo inventore ipsa.
            Voluptatibus labore totam ipsum atque accusamus beatae aliquid incidunt sed reiciendis facilis culpa
            perspiciatis, tenetur sequi r</div>
    </div>

    <footer class="footer1">
        Aadinath@aadinath.com
    </footer>

</body>

</html>