<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&display=swap" rel="stylesheet">
    <style>
        p{
            background-color: blue;
            color: white;
            width: 200px;
            height: 250px;
            /* text-decoration: underline; */
            text-decoration:line-through;
           /* text-transform: capitalize;
             by using this its first letter will be capatalize. */
               /*text-transform: uppercase;
            all the letters will be in uppercase  */
             /* text-transform: lowercase; 
               all the letters will be in lowercase  */
             text-transform: none;
             line-height: 40px;
             /* line height defines the space between the lines.  */

             font-size: 20px;
             font-family: 'Bacasime Antique', serif;






        }
    </style>

</head>
<body>
    <p>This is  a nice boy do you know about him or not ???
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, veritatis? </p>



</body>
</html>