<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice Q.1 solution chapter 04</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar nav ul {
            display: flex;
            list-style-type: none;
            background-color: black;
            color: white;
            margin: 15px -5px;
            padding: 27px 48px;
        }

        .navbar nav ul li {
            margin: 5px 24px;
            padding: 4px 4px;
        }

        .green {
            background-color: green;
            width: 633px;
            height: 600px;
            padding: 22px 66px;
            float: right;
        }

        .red {

            background-color: red;
            width: 621px;
            height: 600px;
            padding: 22px 66px;
            float: left;
            display: inline-block;

        }

        .footer {

            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            background-color: black;
            color: white;
            margin: 2px 4px;
            padding: 24px 560px;
            display: inline-block;
           text-transform: uppercase;
        }

        #rm{
            display: none;
        }
        #rm2{
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Terms and Conditions </li>
            </ul>
        </nav>
    </div>

    <div class="red">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia natus earum ex suscipit quis iure blanditiis
        culpa sit omnis officiis!
    </div>
    <div class="green">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure maxime atque deleniti expedita veniam officia
        excepturi eveniet. Vel, reprehenderit asperiores?

        <br><br><br>
        <div id="rm">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea temporibus tempora sint soluta cupiditate voluptate reprehenderit recusandae eaque voluptatem fugit.
        </div>
        <div id="rm2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, illum officiis quam sequi accusamus impedit odit quis hic dolores obcaecati.
        </div>
        <br><br><br>
        <div>
           In display none whole the element is gone completely but in the visibility hidden the content reserves its place but it is not shown completely and it is not removed completely . it is not visible . 
        </div>        
   
</div>
    

     

    
  
        <footer class="footer">
            This is Normal Website by the Aadinath@aadinath
        </footer>
   

</body>

</html>