<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution of q.1 chapter_08</title>
    <style>
        .progress{
            background-color: red;
            height: 3px;
           animation-name: progress;
           animation-duration: 3s;
           animation-timing-function: ease-in;
          
        }

        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            height: 122px;
        }
        main{
            background-color: blue;
            height: 899px;
        }
        @keyframes progress {
            0%{
                width: 0vw;
            }
            20%{
                width: 20vw;
            }
            40%{
                width: 40vw;
            }
            60%{
                width: 60vw;
            }
            80%{
                width: 80vw;
            }
            100%{
                width: 100vw;
            }
            
        }
    </style>
</head>
<body>
    
       <div class="progress">

       </div>
    <header>

    </header>
    <main>

    </main>
</body>
</html>