<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice solution q.1 chapter-5 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            color: white;
            text-decoration: none;
            width: 100vw;
            height: 6vh;
            padding: 2rem 5rem;
            position: fixed;
            z-index: 5
        }




        nav ul li {
            display: inline;
            padding: 2em 3em;
            margin: 1em 1em;

        }

        .box {

            background-color: brown;
            color: white;
            margin: 0px 3px;
            padding: 111px 3px;
            width: 100vw;
            height: 52vh;
            position: relative;
        }

        .box2 {
            background-color: rgb(64, 190, 222);
            color: white;
            margin: 2px 3px;
            padding: 2px 3px;
            width: 100vw;
            height: 40vh;
            position: absolute;
            z-index: 4;
        }

        .box2 ul li {
            list-style: square inside;
            color: black;

        }

        .container {
            background: blueviolet;
            position: relative;

        }

        .boxx {
            background-color: aqua;

        }

        .boxxx {
            background-color: blue;

        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Terms and Policy </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repellat, dolorum nesciunt sunt eum fuga
        voluptatem fugit maiores ab Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta tempore, fugit
        dolor facilis earum tenetur doloremque deleniti odio nihil quibusdam porro, explicabo modi consequatur quasi.
        Amet, dicta repudiandae! Nam excepturi facilis non cupiditate modi ipsum commodi accusantium sit. Accusamus
        reprehenderit tenetur omnis aperiam nesciunt fuga quaerat molestiae eos doloribus quas!
    </div>

    <div class="box2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aperiam, dignissimos aliquid itaque iste
        perferendis saepe obcaecati accusamus fugiat maxime temporibus officiis dolor, aut ut delectus magni. Odit
        voluptatibus, ipsam similique sit quos eaque voluptate. Consectetur nam libero consequuntur recusandae corporis,
        ea illum nobis fuga laboriosam perferendis adipisci laudantium similique asperiores deleniti vero pariatur iste
        autem harum rerum unde? Soluta necessitatibus maxime eius atque omnis ullam nemo at beatae, sapiente repudiandae
        vel dicta id corporis optio animi, qui debitis similique ducimus. Ex debitis amet saepe illum vitae voluptatem
        delectus recusandae doloremque incidunt! Debitis, obcaecati a! Velit omnis quae ut explicabo, illo reprehenderit
        dolor vero unde qui commodi aperiam est, et rerum quasi! Veritatis libero consequatur nemo, iste quas dolor
        quod. Sequi repellendus asperiores, quasi voluptatibus consequatur deleniti reprehenderit, cupiditate ex
        voluptas dolores expedita, qui cum. Ratione corrupti corporis voluptatem nesciunt modi laboriosam ab rem eos
        expedita quisquam eius adipisci earum harum cumque officiis iusto consequuntur, ex mollitia distinctio. Sequi
        reprehenderit modi pariatur autem facilis vel quasi, fugiat quod dignissimos officia. Repellendus officia
        adipisci explicabo nostrum aliquam harum nulla sequi velit repellat ab sunt distinctio fuga nihil, incidunt
        praesentium facilis corporis omnis dignissimos minus, modi hic aliquid dolore voluptate. Harum, explicabo.
    </div>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repellat, dolorum nesciunt sunt eum fuga
        voluptatem fugit maiores ab Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta tempore, fugit
        dolor facilis earum tenetur doloremque deleniti odio nihil quibusdam porro, explicabo modi consequatur quasi.
        Amet, dicta repudiandae! Nam excepturi facilis non cupiditate modi ipsum commodi accusantium sit. Accusamus
        reprehenderit tenetur omnis aperiam nesciunt fuga quaerat molestiae eos doloribus quas!
    </div>

    <div class="container">
        <div class="boxx">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aperiam, dignissimos aliquid itaque iste
            perferendis saepe obcaecati accusamus fugiat maxime temporibus officiis dolor, aut ut delectus magni. Odit
            voluptatibus, ipsam similique sit quos eaque voluptate. Consectetur nam libero consequuntur recusandae
            corporis, ea illum nobis fuga laboriosam perferendis adipisci laudantium similique asperiores deleniti vero
            pariatur iste autem harum rerum unde? Soluta necessitatibus maxime eius atque omnis ullam nemo at beatae,
            sapiente repudiandae vel dicta id corporis optio animi, qui debitis similique ducimus. Ex debitis amet saepe
            illum vitae voluptatem delectus recusandae doloremque incidunt! Debitis, obcaecati a! Velit omnis quae ut
            explicabo, illo reprehenderit dolor vero unde qui commodi aperiam est, et rerum quasi! Veritatis libero
            consequatur nemo, iste quas dolor quod. Sequi repellendus asperiores, quasi voluptatibus consequatur
            deleniti reprehenderit, cupiditate ex voluptas dolores expedita, qui cum. Ratione corrupti corporis
            voluptatem nesciunt modi laboriosam ab rem eos expedita quisquam eius adipisci earum harum cumque officiis
            iusto consequuntur, ex mollitia distinctio. Sequi reprehenderit modi pariatur autem facilis vel quasi,
            fugiat quod dignissimos officia. Repellendus officia adipisci explicabo nostrum aliquam harum nulla sequi
            velit repellat ab sunt distinctio fuga nihil, incidunt praesentium facilis corporis omnis dignissimos minus,
            modi hic aliquid dolore voluptate. Harum, explicabo.
            <div class="boxxx">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repellat, dolorum nesciunt sunt eum fuga
                voluptatem fugit maiores ab Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta tempore,
                fugit dolor facilis earum tenetur doloremque deleniti odio nihil quibusdam porro, explicabo modi
                consequatur quasi. Amet, dicta repudiandae! Nam excepturi facilis non cupiditate modi ipsum commodi
                accusantium sit. Accusamus reprehenderit tenetur omnis aperiam nesciunt fuga quaerat molestiae eos
                doloribus quas!
            </div>
        </div>

        <br><br><br>


        <div class="box2">
            <ul>
                <li>How</li>
                <li>Are</li>
                <li>You</li>
                <li>Babe</li>
            </ul>
        </div>

</body>

</html>