<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            /* to apply the grid properties you have to apply the display:grid;  */
            background-color: yellow;
            /* grid-row-gap: 8px;
            grid-column-gap: 9px;
          the shorthand property of the grid-row-gap and grid-column-gap is grid-gap.
          first is for the row gap and second is the column gap. */
            grid-gap: 8px 9px;




            /*grid-template-columns: auto auto;
             this will create two columns with automatic width because here you have written auto two times.  */
            grid-template-columns: auto auto auto;
            /* by doing auto three times you will observe the columns three in number */


        }

        .item {
            background-color: aquamarine;
            border: 2px solid black;
        }

        .gridtemcol {
            background-color: blueviolet;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 20px 89px auto;
            grid-template-rows: 123px 33px 20px;
            /* it is used to  define the heigth of the row how much density they will acquire. here 123px is for the height of the first row and 33px is for the height of the second row and 20px is for the third row . */
            
            
            grid-gap: 46px 122px;
            height: 40vw;
            align-content: center;
            color: white;
        }

        .column {
            background-color: brown;
            

        }
        .column1{
            background-color: black;
            grid-column: 1/3;
            grid-row: 1/5;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div><br><br><br><br>


    <div class="gridtemcol">
        <div class="column">11</div>
        <div class="column">22 here this boxes are the grid items . </div>
        <div class="column">33
            grid template columns define the width of the columns how much area will be covered by the columns .
            <br># justify-content: center; this property center the elements if you do it space-between then there space is created between the elements. align-content is used to align content vertically. 
        </div>
    </div> <br><br><br>

    <div class="gridtemcol">
        <div class="column1">11 here this box will aquire the space from line 1 to line 3 in the column manner (horizonally).  here we are using the grid-column property.  when we do grid-row: 1/5 so here the box will expand from row 1 to row 5 (vertically). by doing grid-row: 1/ span 5 this take space of the 5 span.  </div>
        <div class="column">22 here this boxes are the grid items . you can also do like grid-row: 2/4 so it will start from line 2 to the line 4 </div>
        <div class="column">33
            grid template columns define the width of the columns how much area will be covered by the columns .
            <br># justify-content: center; this property center the elements if you do it space-between then there space is created between the elements. align-content is used to align content vertically. 
        </div>


</body>

</html>