<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter_07 q.3</title>
    <style>
        .container{
            background-color: black;
            color: white;
            height: 50vh;
        }


        @media (min-width:800px) and (max-width:1005px) {
            .container{
                background-color: green;
            }
        }

        @media (min-width:500px) and (max-width:799px) {
            .container{
                background-color: red;
            }
            
        }
        @media  screen and (max-width:490px) {
            .container{
                background-color: yellow;
                color: black;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime delectus repellendus error corporis, eligendi veritatis! Vel, quidem? In praesentium unde doloribus recusandae, ex adipisci non, deserunt officia ad quae aliquid eveniet quasi ullam? Distinctio, vel soluta iste quis laborum maxime amet deserunt ipsa cupiditate et odit voluptas ad sunt non modi inventore sapiente ullam ratione magnam eius saepe qui nulla. Vero dignissimos delectus, deserunt esse, debitis saepe explicabo at autem quisquam voluptatem odio? Aperiam at, consequuntur porro beatae magnam nisi incidunt consequatur. Ex hic praesentium impedit rem facere delectus blanditiis, eius fuga velit quidem tempore pariatur aliquid dignissimos illo. Veritatis est ex dolor dolore exercitationem fugit voluptates minima nostrum. Voluptates a expedita cupiditate sapiente blanditiis neque mollitia. Culpa quas veniam eveniet voluptatibus, error unde fuga distinctio, sit voluptas fugiat quis aut nemo quisquam velit ex ratione odio aliquid voluptatum laborum nam hic. Eligendi vitae ducimus odit magni, deleniti repellendus error nulla obcaecati quod dolor reiciendis provident! Facere aliquid aspernatur quaerat necessitatibus ut quae quasi, nemo nisi cum corporis dolores! Esse repellat corporis ducimus molestiae iusto illum nemo, ullam consequuntur quod? Ullam nemo illum, possimus eos hic in. Beatae iure laborum, quam omnis vel doloremque ipsum quidem, numquam, minima deserunt cupiditate.
    </div>
</body>
</html>