<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter_07 q.2 solution </title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .navbar {
            background-color: black;
            color: white;

        }

        .navbar ul {
            display: flex;
            flex-direction: row;
            padding: 30px 21px;
            margin: 2px 3px;

        }

        li {
            text-decoration: none;
            padding: 2px 51px;
            list-style: none;
        }

        .container {
            background-color: greenyellow;
            display: grid;
            grid-gap: 101px 278px;
            grid-template-columns: auto auto;
            height: 50vh;

        }

        .box2 {
            background-color: blueviolet;
        }

        .box3 {
            background-color: brown;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Terms</li>
            </ul>
        </nav>
    </div>

    <div class="container">

        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illum, odit unde maxime veritatis
            laborum vel totam architecto expedita. Esse iure voluptatibus distinctio nulla error sunt facilis
            veniam. Animi, laborum dolor necessitatibus recusandae impedit, reiciendis rem corporis cum quas
            asperiores similique quia beatae, ratione tempora illum officiis eos quod eius molestiae eveniet
            expedita velit soluta molestias dolores. Tempora nisi quis quae culpa quod hic tenetur nam ex voluptatem
            ipsa iure omnis perspiciatis quas ea voluptates, aut dolorem nostrum, ratione consequuntur autem
            distinctio nihil? Quod corrupti pariatur rem obcaecati laborum dolorem harum vero. Sunt suscipit quia
            totam cum ipsam saepe dolor et reprehenderit! Perferendis, vero, velit placeat nesciunt vitae omnis esse
            odit aliquam sapiente quasi in ipsam possimus, tenetur quo consequuntur dicta doloribus error ullam
            repellat? Necessitatibus magni excepturi facere modi doloribus in porro amet aut sequi, ratione mollitia
            nobis molestiae quod hic ducimus beatae expedita est! Distinctio aut doloribus, repellendus expedita
            voluptatibus facere adipisci? Rerum temporibus deserunt minima ea harum ullam sunt tempora laborum, odit
            error cum. Sint odio dolorem totam placeat, deserunt ea officia, magni explicabo minima, nisi esse atque
            a. Dolore aspernatur in ipsam est similique! Id, quae doloremque dolorem voluptas sint esse asperiores
            ea corrupti inventore nesciunt.
        </div>
        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam itaque id iure cum consequuntur ipsa
            porro laudantium tempora culpa quo maxime, nulla temporibus modi quae nihil quod laborum praesentium
            provident dicta? Culpa assumenda dolor, sit, repellendus mollitia distinctio temporibus, aperiam
            sapiente voluptatibus ipsum voluptate. Deleniti illo ex itaque vitae, architecto ipsum dolore numquam
            debitis doloribus optio perspiciatis, ut id tempora dolorem totam a at maiores? Eius aperiam dolorem
            nemo nihil debitis cum expedita, commodi soluta animi, cumque recusandae consectetur fugit adipisci.
            Ipsum dignissimos laudantium iusto assumenda laboriosam magni quas voluptatibus quibusdam ratione
            tempore vitae excepturi ea suscipit pariatur, id rerum deserunt debitis, alias vel modi hic libero quod.
            Blanditiis ad aut quo quis qui, vitae quidem doloremque quasi accusantium inventore nesciunt quae!
            Repellendus earum consectetur porro modi incidunt facere autem quam dicta pariatur. A cupiditate quia
            unde quidem in magni, at architecto? Ea harum veniam libero adipisci aliquid repellendus quam assumenda
            laboriosam voluptatum debitis vitae porro aperiam ducimus doloremque quaerat voluptatibus, earum ad in.
            Eligendi dolorum aspernatur quos fuga asperiores animi ratione at. A neque earum nemo distinctio aut
            quibusdam accusamus quae at vero quas minima, iste soluta ea? Ad, ipsum. Error cupiditate sed explicabo
            quis molestiae porro sequi voluptates?
        </div>
    </div>





</body>

</html>