<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice solution q.1 chapter_07</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .navbar {
            background-color: black;
            color: white;

        }

        .navbar ul {
            display: flex;
            flex-direction: row;
            padding: 30px 21px;
            margin: 2px 3px;

        }

        li {
            text-decoration: none;
            padding: 2px 51px;
            list-style: none;
        }

        

        .container {
            background-color: chartreuse;
            display: grid;
            grid-gap: 38px 30px;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            align-content: center;
            height: 100vh;
        }

        .box1 {

            background-color: aqua;
            display: grid;
            grid-column: 1/4;
        }

        .box2 {
            background-color: blueviolet;
            display: grid;
            grid-column: 1/3;
            grid-row: 2/5
        }

        .box3 {
            background-color: brown;
            display: grid;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Terms</li>
            </ul>
        </nav>
    </div>
    <header>
        <div class="container">
            <div class="box1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo facilis quidem quasi tempora amet,
                corporis error architecto, vero nisi natus doloribus earum placeat ut cumque. Incidunt expedita
                assumenda corporis laborum distinctio harum debitis earum, pariatur numquam inventore rem eveniet
                possimus, ut deleniti quos quisquam at ipsam amet accusantium dolore dolores consequuntur officia hic
                totam? Expedita voluptatibus aut eius, dolore vel, at necessitatibus quod sit distinctio iusto id eum
                veritatis? Dolor sed consectetur esse tempore ullam tempora hic error aperiam ipsum facere beatae a ab
                temporibus consequatur eius repudiandae, dolorem ratione ad quae maxime deserunt ducimus alias sint cum?
                Vitae aspernatur quasi laboriosam eum saepe reprehenderit doloremque neque fuga, veritatis, ipsum unde
                tenetur ad ipsa nihil. Quas, dignissimos suscipit! Eius voluptatum autem, quam soluta perspiciatis
                reprehenderit iure non sit eligendi, quos laudantium, atque ad facilis consectetur consequuntur
                molestias quia quas tempora quisquam! Sit corporis quae sed nemo iure eos dolorum beatae nihil id
                officia! Provident fugit quae voluptatem dolorem ex, illo nam doloremque illum placeat eveniet nobis
                sequi dolor perspiciatis itaque, incidunt veniam maiores sunt architecto consequuntur, delectus nemo in.
                Ab modi, id nulla ipsam, laboriosam repellat deleniti quidem mollitia quae ut suscipit. Repudiandae quod
                ducimus, nisi doloremque dicta et consectetur!
            </div>
            <div class="box2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illum, odit unde maxime veritatis
                laborum vel totam architecto expedita. Esse iure voluptatibus distinctio nulla error sunt facilis
                veniam. Animi, laborum dolor necessitatibus recusandae impedit, reiciendis rem corporis cum quas
                asperiores similique quia beatae, ratione tempora illum officiis eos quod eius molestiae eveniet
                expedita velit soluta molestias dolores. Tempora nisi quis quae culpa quod hic tenetur nam ex voluptatem
                ipsa iure omnis perspiciatis quas ea voluptates, aut dolorem nostrum, ratione consequuntur autem
                distinctio nihil? Quod corrupti pariatur rem obcaecati laborum dolorem harum vero. Sunt suscipit quia
                totam cum ipsam saepe dolor et reprehenderit! Perferendis, vero, velit placeat nesciunt vitae omnis esse
                odit aliquam sapiente quasi in ipsam possimus, tenetur quo consequuntur dicta doloribus error ullam
                repellat? Necessitatibus magni excepturi facere modi doloribus in porro amet aut sequi, ratione mollitia
                nobis molestiae quod hic ducimus beatae expedita est! Distinctio aut doloribus, repellendus expedita
                voluptatibus facere adipisci? Rerum temporibus deserunt minima ea harum ullam sunt tempora laborum, odit
                error cum. Sint odio dolorem totam placeat, deserunt ea officia, magni explicabo minima, nisi esse atque
                a. Dolore aspernatur in ipsam est similique! Id, quae doloremque dolorem voluptas sint esse asperiores
                ea corrupti inventore nesciunt.
            </div>
            <div class="box3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam itaque id iure cum consequuntur ipsa
                porro laudantium tempora culpa quo maxime, nulla temporibus modi quae nihil quod laborum praesentium
                provident dicta? Culpa assumenda dolor, sit, repellendus mollitia distinctio temporibus, aperiam
                sapiente voluptatibus ipsum voluptate. Deleniti illo ex itaque vitae, architecto ipsum dolore numquam
                debitis doloribus optio perspiciatis, ut id tempora dolorem totam a at maiores? Eius aperiam dolorem
                nemo nihil debitis cum expedita, commodi soluta animi, cumque recusandae consectetur fugit adipisci.
                Ipsum dignissimos laudantium iusto assumenda laboriosam magni quas voluptatibus quibusdam ratione
                tempore vitae excepturi ea suscipit pariatur, id rerum deserunt debitis, alias vel modi hic libero quod.
                Blanditiis ad aut quo quis qui, vitae quidem doloremque quasi accusantium inventore nesciunt quae!
                Repellendus earum consectetur porro modi incidunt facere autem quam dicta pariatur. A cupiditate quia
                unde quidem in magni, at architecto? Ea harum veniam libero adipisci aliquid repellendus quam assumenda
                laboriosam voluptatum debitis vitae porro aperiam ducimus doloremque quaerat voluptatibus, earum ad in.
                Eligendi dolorum aspernatur quos fuga asperiores animi ratione at. A neque earum nemo distinctio aut
                quibusdam accusamus quae at vero quas minima, iste soluta ea? Ad, ipsum. Error cupiditate sed explicabo
                quis molestiae porro sequi voluptates?
            </div>
        </div>
    </header>


</body>

</html>