<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float </title>
    <style>
        .box {
            height: 234px;
            width: 345px;
            background-color: aqua;

            font-size: 25px;
        }

        .box2 {
            height: 234px;
            width: 345px;
            background-color: blueviolet;
            float: right;

            font-size: 25px;
        }

        .box3 {
            height: 234px;
            width: 345px;
            background-color: aqua;
            float: right;
            font-size: 25px;
        }

        .box4 {
            height: 234px;
            width: 345px;
            background-color: blueviolet;
            font-size: 25px;
        }

        .clear {
            font-size: 25px;
            background-color: brown;
            color: white;
        }

        .box5 {
            height: 234px;
            width: 345px;
            background-color: aqua;
            float: right;
            font-size: 25px;
            clear: left;

        }

        .box6 {


            height: 234px;
            width: 345px;
            background-color: blueviolet;
            font-size: 25px;
            float: left;
            clear: both;
        }
    </style>
</head>

<body>

    <div class="box">
        This is the box and we are talking about the float property and here you will see the changes like using float:
        right the box will shift towards the right direction.
    </div>

    <div class="box2">
        if you are giving the float:right to the box2 then it will shift to the right side of the page.
    </div>
    <br><br><br><br><br><br><br><br>


    <div class="box3">
        Box3
        This is the box and we are talking about the float property and here you will see the changes like using float:
        right the box will shift towards the right direction.
    </div>

    <div class="box4">

        Box4
        to this box we have not given the float property.
        you can change the sides of the boxes when you set float : left the box will be on the left side of the page.
        when you set the float: right the box will be on the right side of the page.

    </div>

    <div class="clear">
        in the clear property if you have given clear: right at that time no box can be at the right side of that box
        but it can be in the left of that box.
        if you set clear: both. then other box cannot be placed in the left and right side of the box.
    </div>



    <div class="box5">
        Box5
        This is the box and we are talking about the clear property. here to the box5 we are giving float: right and clear: left property .  
    </div>

    <div class="box6">

        Box6
        here we have given the float: left
         and clear: both. so the box shifted from its original position to the downward side and in the right side of the box no one box can be sustain because we have used clear: both property. 

    </div>

    <div class="flexbox">
        flexbox is used to place the items in a particulat region of the page. To initialize flexbox we use first display: flex. it has main axis and cons axis. it is having flex-items , flex-box, and flex-container. 
    </div>


</body>

</html>