<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solution of the q.3 chapter_06</title>
    <style>
        .navbar {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: row;

        }

        .navbar nav ul {
            display: flex;
            list-style-type: none;
            padding: 0px 39px;
        }

        li {
            padding: 4px 47px;
            margin: 14px 3px;
        }

        img {
            width: 46px;

        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .box1 {
            background-color: blueviolet;
            width: 400px;
            height: 400px;

        }

        .box2 {
            background-color: brown;
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <nav>

                <ul>
                    <img src="./pxfuel (1).jpg" alt="Logo">
                    <li>Home </li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Terms and Policy</li>
                </ul>
            </nav>
        </div>



    </header>
    <div class="container">
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum architecto numquam unde neque cum est,
            laboriosam obcaecati expedita. Fugit, numquam.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sed maxime est adipisci quam perferendis sit
            modi praesentium molestiae cum.
        </div>

    </div>

</html>