<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice test chapter_06</title>

    <style>
        .container{
            background-color: blueviolet;
            height: 50vh;
            width: 50vw;
        }

        .box1{
            background-color: blue;
            height: 140px;
            width: 235px;
            float: right;
        }

        .box2{
            background-color: aqua;
            height: 140px;
            width: 235px;
        }

        .container2{
            background-color: blueviolet;
            height: 50vh;
            width: 50vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .box3{
            background-color: blue;
            height: 140px;
            width: 235px;
            display:flex;
            order: 2;

        
        }

        .box4{
            background-color: aqua;
            height: 140px;
            width: 235px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box1">
            <h1>In this box we have used the float: right property. </h1>
          
        </div>
        <div class="box2">
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime corporis repellendus hic assumenda fuga animi consectetur quis rem ab repudiandae?
        </div>
    </div>
    <br><br><br>

    <div class="container2">
        <div class="box3">
            <h1>In this box we have used the float: right property. </h1>
          
        </div>
        <div class="box4">
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime corporis repellendus hic assumenda fuga animi consectetur quis rem ab repudiandae?
        </div>
    </div>
</body>
</html>