<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solution of q.4 chapter_06</title>
    <style>
        .navbar {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: row;
            width: 100vw;

        }

        .navbar nav ul {
            display: flex;
            list-style-type: none;
            padding: 0px 39px;
        }

        .list {
            display: flex;
            justify-content: space-between;
            margin: 0px 683px;
        }

        li {
            padding: 2px 72px;
            margin: 1px 6px;
            display: flex;
            align-items: center;
        }

        img {
            width: 46px;

        }

        .container {
            width: 100vw;
            height: 50vh;
            background-color: aqua;
            background-image: url(./pxfuel\ \(1\).jpg);
            background-repeat: repeat-x;
            background-size: contain;
        }


        .box {
            background-color: #3f51b580;
            height: 800px;
            width: 100vw;
            display: flex;
            justify-content: space-between;
        }

        .box1 {

            background-color: blueviolet;
            margin: 171px 68px;
            width: 400px;
            height: 312px;
            background-image: url(./pxfuel\ \(1\).jpg);
            background-size: contain;
        }


        .box2 {
            background-color: blueviolet;
            margin: 171px 68px;
            width: 400px;
            height: 312px;
            background-image: url(./pxfuel\ \(1\).jpg);
            background-size: contain;
        }


        .box3 {
            background-color: blueviolet;
            margin: 171px 68px;
            width: 400px;
            height: 312px;
            background-image: url(./pxfuel\ \(1\).jpg);
            background-size: contain;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <nav>
            <ul>
                <img src="./pxfuel (1).jpg" alt="Logo">
                <div class="list">
                    <li>Home </li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Policy</li>
                </div>
            </ul>
        </nav>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, saepe?

    </div>

    <div class="container2">
        <div class="box">
            <div class="box1">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, magni?
            </div>
            <div class="box2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, iure!
            </div>
            <div class="box3">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, sunt?
            </div>
        </div>
    </div>


</body>

</html>